<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igeonjun/Desktop/Algorithm_Study/Swift_implementation/%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%A8.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=259&amp;EndingColumnNumber=27&amp;EndingLineNumber=11&amp;StartingColumnNumber=21&amp;StartingLineNumber=11&amp;Timestamp=681226963.830579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
